{
  "name": "yaml-unist-parser",
  "version": "1.0.0-rc.1",
  "description": "A YAML parser that produces output compatible with unist",
  "keywords": [
    "unist",
    "yaml"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/ikatyang/yaml-unist-parser",
  "homepage": "https://github.com/ikatyang/yaml-unist-parser#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run build",
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest",
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p ./tsconfig.build.json",
    "release": "standard-version"
  },
  "dependencies": {
    "lines-and-columns": "^1.1.6",
    "tslib": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "23.1.2",
    "@types/node": "6.0.113",
    "@types/yaml": "file:types/yaml",
    "jest": "23.2.0",
    "jest-snapshot-serializer-raw": "1.0.0",
    "prettier": "1.13.6",
    "standard-version": "4.4.0",
    "ts-jest": "22.4.6",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.13.0",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.9.2",
    "yaml": "1.0.0-rc.4"
  },
  "peerDependencies": {
    "yaml": "^1.0.0-rc.4"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "/lib/**/*"
  ]
}
